#Puerto por defecto
server.port=8080

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:usuariodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar consultas SQL por consola
spring.jpa.show-sql=true

# Crear/actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Habilitar consola web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

